<!DOCTYPE html>
<html>
  <head>
    <title>MENU</title>
    <style>
      *{
        box-sizing:border-box;
      }
      h1{
        margin-bottom: 15px;
      }
      p{
        border:1px solid black;
        width:992px;
        margin-right:auto;
        margin-left:auto;
        font-family:scrapstroke;
        color:white;
      }
    /*simple responsive framework*/  
      .row{
      width:100%;
      }
      
      @media (min-width:1200px)
        {.col-lg-1,.col-lg-2,col-lg-3,col-lg-4
          {float:left;
            border:1px white;
          }
          .col-lg-1{
            width:25%;
          }
          .col-lg-2{
            width:33.33%;
          }
          .col-lg-3{
            width:50%;
          }
          .col-lg-4{
            width:100%;
          }
          
    </style>
  </head>
  <body>
    <h1>MENU</h1>
    <div class="row">
     <div class ="col-lg-3"><p><Sushi></p></div>
      <div class ="col-lg-3"><p><Beef></p></div>
      <div class ="col-lg-3"><p><Chicken></p></div>
      
      </body>
    </html>
      
          

